# Android-Zero_to_One

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: privacy_policy.html
app/src/androidTest/java/com/mayank/androidbasics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/androidbasics/Activities/: AboutActivity.java  BaseActivity.java  BasicsActivity.java  HelloActivity.java  HistoryActivity.java  HomeActivity.java  InterViewActivity.java  LayoutsActivity.java  LoadingActivity.java  MainActivity.java  OverviewActivities.java  OverviewActivity.java  SampleCodesActivity.java  SplashActivity.java  SumActivity.java  Testing.java
app/src/main/java/com/mayank/androidbasics/Adapters/: BasicsAdapter.java  HomeAdapter.java  LayoutsAdapter.java  MyAdapter.java  OverviewAdapter.java  SampleCodeAdapter.java
app/src/main/java/com/mayank/androidbasics/BasicsActivity/: BasicsActivities.java  BottomBasics.java  BottomExample.java  EditText.java  EditTextActivity.java  TextViewActivity.java
app/src/main/java/com/mayank/androidbasics/Data_Handling/: Home_list_data.java  Quiz_data.java  home_data.java
app/src/main/res/drawable/: backgroundbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_basics.xml  activity_basics_activities.xml  activity_bottom_basics.xml  activity_bottom_example.xml  activity_edit_text.xml  activity_game_main.xml  activity_hello.xml  activity_history.xml  activity_home.xml  activity_home_screen.xml  activity_inter_view.xml  activity_layouts.xml  activity_layouts_acticties.xml  activity_loading.xml  activity_main.xml  activity_main_game.xml  activity_overview.xml  activity_overview_activities.xml  activity_sample_code.xml  activity_splash.xml  activity_sum.xml  activity_testing.xml  activity_text_view.xml  activity_time__up.xml  app_bar_home.xml  content_base.xml  content_home.xml  dialog_correct.xml  fragment_basics_description.xml  fragment_basics_java.xml  fragment_basics_xml.xml  fragment_xml.xml  game_won.xml  list_basics.xml  list_home.xml  list_layouts.xml  list_overview.xml  nav_header_home.xml  play_again.xml
app/src/main/res/layout-v26/: list_overview.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mayank/androidbasics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
