<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicsActivity.BasicsActivities">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Activity Name"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#D84315"/>

    <TextView
        android:id="@+id/activity_discription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_name"
        android:text="Discription"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/activity_discription"
            android:layout_margin="10dp"
            android:background="#D81B60"/>

    <TextView
        android:id="@+id/main.java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_discription"
        android:text="MainActivity.java"
        android:textColor="#FF6F00"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_margin="25dp"/>

    <TextView
        android:id="@+id/java_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main.java"
        android:layout_margin="10dp"
        android:textIsSelectable="true"
        android:background="#E9E5E5"
        android:text="Java Code"/>
    <TextView
        android:id="@+id/main.xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/java_code"
        android:text="activity_main.xml"
        android:textColor="#FF6F00"
        android:textSize="20sp"
        android:layout_margin="25dp"/>

    <TextView
        android:id="@+id/xml_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main.xml"
        android:layout_margin="10dp"
        android:textIsSelectable="true"
        android:text="Xml Code"
        android:background="#E9E5E5"
        />
    </RelativeLayout>
</ScrollView>