<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/layout_textView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="@string/developer_name"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_textView"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#D81B60" />
</RelativeLayout>
