<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basics_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/basics_textView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="mayank"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_below="@+id/basics_textView"/>
</RelativeLayout>
